<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btnhome"
        android:title="Home"
        android:onClick="homeSpace"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/flipbtn"
        android:title="Flip"
        android:onClick="flipCamera"
        android:icon="@drawable/ic_flipc"/>




</menu>